<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>

    <h1 id="change">Sign<span>Up</span></h1>

    <div class="page">
        <div class="name">
            <label for="name">First Name</label>
            <input type="text" name="name" id="name" class="inp" placeholder="FullName">
        </div>



        <div class="Email">
            <label for="In">Email:</label>
            <input type="text" name="Lastname " id="email" class="inp" placeholder="isi@gmail.com">
        </div>



        <div class="password">
            <label for="pass">Password:</label>
            <input type="password" name="pasw" id="password" class="inp" placeholder="1234">
        </div>


        <div class="btn">
            <button class="button" onclick="signup()">Signup</button>
            <button class="button" onclick="Login()">Login</button>






        <script src="app.js"></script>
</body>

</html>